//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dblayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockItemTable
    {
        public int StockitemID { get; set; }
        public int StockitemCategoryID { get; set; }
        public string itemPhotoPath { get; set; }
        public string StockitemTitle { get; set; }
        public string itemSize { get; set; }
        public double UnitPrice { get; set; }
        public System.DateTime RegisterDate { get; set; }
    
        public virtual StockitemCategoryTable StockitemCategoryTable { get; set; }
    }
}
